NEXT_PUBLIC_NAVER_LOGIN_CLIENT_ID = ZRVbpTOEtZZMMlQOQAhn
NEXT_PUBLIC_NAVER_LOGIN_REDIRECT_URI = http://troisnezdev.com:8080/api/login/oauth2/code/naver
NEXT_PUBLIC_NAVER_LOGOUT_REQUEST_URI = http://troisnezdev.com:8080/api/logout/naver
